# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
synopsis: "Official OCaml SDK for the Pxshot screenshot API"
description:
  "A type-safe OCaml client for capturing screenshots via the Pxshot API. Supports configurable viewport sizes, full-page captures, various image formats, and cloud storage options."
maintainer: ["Pxshot <support@pxshot.com>"]
authors: ["Pxshot <support@pxshot.com>"]
license: "MIT"
tags: ["screenshot" "api" "pxshot" "web-capture"]
homepage: "https://github.com/faiscadev/pxshot-ocaml"
doc: "https://docs.pxshot.com/sdks/ocaml"
bug-reports: "https://github.com/faiscadev/pxshot-ocaml/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "lwt" {>= "5.6.0"}
  "yojson" {>= "2.0.0"}
  "uri" {>= "4.0.0"}
  "alcotest" {with-test & >= "1.6.0"}
  "alcotest-lwt" {with-test & >= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faiscadev/pxshot-ocaml.git"
